# StarbucksClone-Public

./: README.md  StarbucksClone.sln  azure-pipelines.yml
StarbucksTest/: StarbucksTest.csproj  Testing.cs
StarbucksWeb/: Program.cs  StarbucksWeb.csproj  appsettings.json
StarbucksWeb/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CustomizationController.cs  CustomizationNewsController.cs  CustomizationOptionsController.cs  CustomizationVisibilityCodesController.cs  CustomizationVisibilityOptionsController.cs  LayoutController.cs  MenuTypeController.cs  ProductController.cs  SubCategoryController.cs
StarbucksWeb/Areas/Admin/Views/: _ViewImports.cshtml
StarbucksWeb/Areas/Admin/Views/Admin/: Index.cshtml
StarbucksWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarbucksWeb/Areas/Admin/Views/Customization/: Create.cshtml  CreateCustomization.cshtml  CreateSubCustomization.cshtml  CreateSubCustomizationType.cshtml  Delete.cshtml  DeleteCustomization.cshtml  DeleteSubCustomization.cshtml  DeleteSubCustomizationType.cshtml  Details.cshtml  Edit.cshtml  EditCustomization.cshtml  EditSubCustomization.cshtml  EditSubCustomizationType.cshtml  Index.cshtml
StarbucksWeb/Areas/Admin/Views/CustomizationNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarbucksWeb/Areas/Admin/Views/CustomizationOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarbucksWeb/Areas/Admin/Views/CustomizationVisibilityCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarbucksWeb/Areas/Admin/Views/CustomizationVisibilityOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarbucksWeb/Areas/Admin/Views/Layout/: Index.cshtml
StarbucksWeb/Areas/Admin/Views/MenuType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarbucksWeb/Areas/Admin/Views/Product/: Create.cshtml  CreateNew.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditNew.cshtml  Index.cshtml  IndexNew.cshtml
StarbucksWeb/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarbucksWeb/Areas/Customer/Controllers/: MenuController.cs
StarbucksWeb/Areas/Customer/Views/: _ViewImports.cshtml
StarbucksWeb/Areas/Customer/Views/Menu/: Cart.cshtml  Index.cshtml  (+5 more)
StarbucksWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StarbucksWeb/Controllers/: HomeController.cs
StarbucksWeb/Models/: ErrorViewModel.cs
StarbucksWeb/Properties/: launchSettings.json
StarbucksWeb/Views/: _ViewImports.cshtml
StarbucksWeb/Views/CustomizationNews1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarbucksWeb/Views/Home/: Index.cshtml
StarbucksWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCart.cshtml  _LayoutCustomer.cshtml  _LayoutCustomerProduct.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml  _NavBarAdmin.cshtml  _NavBarCustomer.cshtml  _StoreInfo.cshtml  _footer.cshtml  _googleMaps.cshtml
StarbucksWeb/wwwroot/assets/croppedImages/: OleatoGingerbreadLatte Crop.avif  OleatoGingerbreadLatte.avif  SBX20221206_ChocolateJavaMintFrappuccino.avif
StarbucksWeb/wwwroot/css/: orderTracker.css  site.css
StarbucksWeb/wwwroot/jquery-ui-1.13.2/: package-lock.json
StarbucksWeb/wwwroot/js/: cart.js  customization.js  layout.js  maps.js  newFile.js  product.js  productInfo.js  site.js
(+89 files in other folders)
